# GPlayer

./: .gitignore  README.en.md  README.md  README.zh-CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gibbs/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: playlist.json
sample/src/main/java/com/gibbs/gplayer/sample/: BaseActivity.kt  ExternalGPlayerViewActivity.kt  IntroduceActivity.kt  LogUtils.java  MainActivity.kt  MediaListActivity.kt  PlayListActivity.kt  SettingsActivity.kt  SettingsSPUtils.kt  SimpleGPlayerViewActivity.kt
sample/src/main/java/com/gibbs/gplayer/sample/model/: PlayList.java  VideoItem.kt  VideoItemHolder.kt
sample/src/main/java/com/gibbs/gplayer/sample/widget/: DividerItemDecoration.java  GVideoView.java  OvalImageView.kt  PlaybackProgressView.kt  PlaybackSeekView.kt  VideoView.java
sample/src/main/java/com/gibbs/sample/: BaseActivity.java  BaseActivity.kt  BufferTestActivity.kt  ExternalGPlayerViewActivity.java  ExternalGPlayerViewActivity.kt  GLSurfaceGPlayerActivity.kt  GPlayerActivity.java  GPlayerActivity.kt  IntroduceActivity.java  IntroduceActivity.kt  MainActivity.java  MainActivity.kt  MediaListActivity.kt  PlayListActivity.java  PlayListActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsSPUtils.java  SettingsSPUtils.kt  SimpleGPlayerViewActivity.java  SimpleGPlayerViewActivity.kt
sample/src/main/java/com/gibbs/sample/model/: PlayList.java  VideoItem.kt  VideoItemHolder.kt
sample/src/main/java/com/gibbs/sample/widget/: DividerItemDecoration.java  OvalImageView.java  OvalImageView.kt  PlaybackProgressView.java  PlaybackProgressView.kt  PlaybackSeekView.java  PlaybackSeekView.kt
sample/src/main/res/drawable-anydpi/: ic_pause_video.xml  ic_play_video.xml  ic_video_play.xml
sample/src/main/res/layout/: activity_buffer_test.xml  activity_external_gplayer.xml  activity_gl_surface.xml  activity_glsurface_gplayer.xml  activity_introduce.xml  activity_main.xml  activity_media_list.xml  activity_play_list.xml  activity_simple_gplayer.xml  item_video.xml  layout_gplayer_top.xml  layout_playback_progress.xml  layout_playback_seek.xml  view_video.xml
sample/src/main/res/menu/: info_menu.xml  setting_menu.xml
sample/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
sample/src/main/res/xml/: settings_preferences.xml
sample/src/test/java/com/gibbs/sample/: ExampleUnitTest.java
